<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Quotaedit : UI for viewing and editing quotas for Collaborative Forecasting" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Quotaedit</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ForceDotComLabs/QuotaEdit">View on GitHub</a>

          <h1 id="project_title">Quotaedit</h1>
          <h2 id="project_tagline">UI for viewing and editing quotas for Collaborative Forecasting</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ForceDotComLabs/QuotaEdit/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ForceDotComLabs/QuotaEdit/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
Edit Quotas - version 1.7 (2016-02-26)</h1>

<p>UI for viewing and editing quotas for Collaborative Forecasting
<img src="https://raw.githubusercontent.com/ForceDotComLabs/QuotaEdit/master/QuotaUI.png" alt="Screenshot from Spring '16"></p>

<ul>
<li><p>Edit Quotas is a Salesforce.com managed app for viewing and editing quotas. Check out the 
AppExchange listing <a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N3000000B41EqEAJ">here</a>. </p></li>
<li>
<p>Access to quotas is governed by the following:</p>

<ul>
<li>Full read/write to all forecasts for those with View All Forecasts and 
Manage Quotas perm</li>
<li>Full read/write to subordinate quotas only for those with Manage Quotas
perm</li>
<li>Read only for subordinate quotas for those without the Manage Quotas perm</li>
</ul>
</li>
<li><p>Version 1.7 is adapted for the Spring '16 release. </p>

<ul>
<li>Support for Custom Fiscal Years</li>
<li>Easier entry for customers using Quarterly Forecasts</li>
<li>Localization to French</li>
<li>Redesigned UI</li>
</ul></li>
</ul><h2>
<a name="known-issues" class="anchor" href="#known-issues"><span class="octicon octicon-link"></span></a>Known issues</h2>

<ul>
<li>In edit mode, quotas that are whole number quotas will appear with only one digit after the period, for example 
USD 123.0 </li>
</ul><h2>
<a name="found-a-bug" class="anchor" href="#found-a-bug"><span class="octicon octicon-link"></span></a>Found a bug?</h2>

<p>Please don't rate the app as 1 star (unless it really deserves it). Instead, please <a href="https://github.com/ForceDotComLabs/QuotaEdit/issues">create a new Issue for it on Github</a>. I'm usually very responsive.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Quotaedit maintained by <a href="https://github.com/ForceDotComLabs">ForceDotComLabs</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
